{
  "name": "Forsat - Bitcoin-Native Prediction Markets",
  "short_name": "Forsat",
  "description": "The first fully decentralized prediction market built natively on Bitcoin",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
} 